spring.application.name=Kino
spring.profiles.active=dev

# H2 (solo para testing o desarrollo)
spring.datasource.url=jdbc:h2:file:./data/kinoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=EttoreJunior
spring.datasource.password=Diosesfiel1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ettore.pw@gmail.com
spring.mail.password=yqzn oahn vouz aniz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requiered=true

